<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="100%"
		 label="Details">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.utils.StringUtil;
			
			import managers.sql.SQLManager;
			
			import utils.SortUtils;
			
			[Bindable]
			public var sqlManager:SQLManager;
			
			/**
			 * Filter results depending on filter keyword
			 */
			protected function filterCrawlingResults():void
			{
				sqlManager.filterDetailedViewsByKeyword(StringUtil.trim(txtPlasmidCodeFilter.text), 
					sqlManager.onDetailedViewsLoaded, onGenericError);
			}
			
			/**
			 * Generic error handler
			 */
			private function onGenericError(event:Event=null):void
			{
				Alert.show("Something Went wrong..", "Error");
			}
		]]>
	</fx:Script>
	<s:Label text="Web Crawling Results - Details" width="100%" textAlign="center" fontStyle="italic" fontWeight="bold" fontSize="16"/>
	<s:Label text="Authors, Journals and Citations" width="100%" textAlign="center" fontStyle="italic" fontWeight="bold" color="Green"/>
	
	<mx:Grid width="100%" height="100%" paddingTop="15" paddingLeft="15" paddingRight="15" paddingBottom="15">
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="100%" height="100%">
				<mx:VBox width="100%" height="100%">
					<mx:HBox width="100%">
						<s:Label text="Filter by: " paddingTop="5"/>
						<s:Label text="Code" paddingTop="5"/>
						<s:TextInput id="txtPlasmidCodeFilter" width="150" prompt="10820"
									 change="filterCrawlingResults()"/>
					</mx:HBox>
					<mx:DataGrid width="100%" height="100%" dataProvider="{sqlManager.detailedView}">
						<mx:columns>
							<mx:DataGridColumn dataField="plasmid_code" headerText="Plasmid Id" width="100"
											   sortCompareFunction="{SortUtils.numericSortByField('plasmid_code')}"/>
							<mx:DataGridColumn dataField="journal" headerText="Journals"/>
							<mx:DataGridColumn dataField="authors" headerText="Authors"/>
							<mx:DataGridColumn dataField="citations" headerText="# of Citations" width="100"
											   sortCompareFunction="{SortUtils.numericSortByField('citations')}"/>
							<mx:DataGridColumn dataField="year" headerText="Year" width="70"
											   sortCompareFunction="{SortUtils.numericSortByField('year')}"/>
						</mx:columns>
					</mx:DataGrid>
				</mx:VBox> 
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
</mx:VBox>
