<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/halo"
			   title="Add range of Plasmid codes" fontWeight="bold"
			   width="370" height="120" fontSize="14"
			   creationComplete="PopUpManager.centerPopUp(this);"
			   close="close(event);" 
			   xmlns:mx1="library://ns.adobe.com/flex/mx" xmlns:components="components.*">
	
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			/**
			 * Removes popup from view
			 */
			public function close(evt:CloseEvent=null):void {
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</fx:Script>
	
	<mx1:VBox width="100%" height="100%" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
		<mx1:Grid width="100%" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="20"
				  fontStyle="italic" verticalGap="20">
			<mx1:GridRow width="100%" horizontalAlign="center">
				<mx1:GridItem width="100%">
					<s:Label text="From" paddingTop="5"/>
					<s:NumericStepper id="fromStepper" minimum="0" fontWeight="normal"
									  change="{toStepper.value = fromStepper.value + 1}"
									  width="100%" value="0"/>
					<s:Label text="To" paddingTop="5"/>
					<s:NumericStepper id="toStepper" value="1"
									  minimum="{fromStepper.value}" fontWeight="normal" 
									  width="100%" maximum="{fromStepper.value + 50000}"/>
					<s:Button height="{toStepper.height}" label="Add" 
							  click="{this.dispatchEvent(new FlexEvent(FlexEvent.VALUE_COMMIT)); close();}" />
				</mx1:GridItem>
			</mx1:GridRow>
		</mx1:Grid>
		
	</mx1:VBox>
</s:TitleWindow>